{% extends 'layouts/base.html' %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

   <!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>...</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        .container{
          
          margin-left:255px;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
         form .gender-details .gender-title{
          font-size: 20px;
          font-weight: 500;
         }
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         form .button{
           height: 45px;
           margin: 35px 0
         }
         form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #71b7e6, #9b59b6);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #71b7e6, #9b59b6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
       

        table th , table td{
            text-align: center;
        }
        
        table tr:nth-child(even){
            background-color: #BEF2F5
        }
        
        .pagination li:hover{
            cursor: pointer;
        }
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          width: 135px;
          height: 57px;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        .form-group {
          display: inline-block;
          margin-right: 10px;
        }
        #search-results {
          
          position: absolute;
          
          left: 0;
        
          
          background-color: rgba(0, 0, 0, 0.1);
        }

      </style>
      
   </head>

   <body>

    <div class="container" style="margin-top: 30px;">
        <div class="title">Reporting</div>
        
        <div class="container" style="margin-top: 30px;margin-left: 0px;margin-right: 0px;display: flex;align-items: center;width: 1057px;height: 176px;margin-bottom: 30px;">
          <div class="title">Search</div>
          <div class="container" style="margin-top: 0px;width: 500px;height: 143px;margin-right: 0px;margin-left: 377px;">
            <form id="search-form">
              {% csrf_token %}
              <div class="form-group">
                <label for="emp_id">Employee ID:</label>
                <input type="text" class="form-control" id="emp_id" name="emp_id" style="width: 94px;" >
              </div>
              <div class="form-group">
                <label for="ddepartment">Department:</label>
                <input type="text" class="form-control" id="department" name="department" style="width: 94px;" >
              </div>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" style="width: 94px;" >
              </div>
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          
            <div id="search-results" class="container" style="display: none;left: 407px;width: 501px;height: 255px;margin-top: 0px;margin-left: 0px;top: 337px;right: 608px;bottom: 0px;margin-right: 0px;" sstyle="margin-top: 30px;margin-left: 0px;margin-right: 0px;display: block;align-items: center;left: 144px;padding-top: 108px;padding-left: 511px;"></div>
            <script>
              const form = document.querySelector('#search-form');
              const results = document.querySelector('#search-results');
            
              form.addEventListener('submit', async (event) => {
                event.preventDefault();
            
                const formData = new FormData(form);
                const emp_id = formData.get('emp_id');
                const department = formData.get('department');
                const name = formData.get('name');
            
                if (!emp_id && !department && !name) {
                  alert('Please fill at least one input box');
                  return;
                }
            
                const response = await fetch('/report/', {
                  method: 'POST',
                  body: formData
                });
            
                const data = await response.json();
            
                // Convert the string to a list of dictionaries
                const resultsList = JSON.parse(data.results);
            
                // Generate an HTML table to display the data
                let tableHtml = '<div class="container" style="margin-top: 0px;margin-left: 0px;width: 415px;margin-right: 0px;"><table>';
                tableHtml += '<tr><th>ID</th><th>Name</th><th>Department</th><th>Action</th></tr></div>';
                resultsList.forEach((result) => {
                  console.log(result.id)
                  const link = document.createElement('a');
                  link.href = '/User_report/' + result.id + '/';
                  link.className = 'button button1';
                  link.innerText = 'Click';
                  console.log("Adding event listener to link");

                  const td = document.createElement('td');
                  td.appendChild(link);
                  const tr = document.createElement('tr');
                  tr.innerHTML = `<td><a href="{% url "user:User_report" id=3785%}">${result.id}</a></td><td>${result.name}</td><td>${result.department}</td>`;
                  tr.appendChild(td);
                  tableHtml += tr.outerHTML;
                  
                });
                tableHtml += '</table>';
            
                // Set the HTML of the results div to the generated table
                results.innerHTML = `Search Result: ${tableHtml}`;
                results.style.display = 'block'; // Show the results div
              });
            
              // Add a click event listener to the document
              document.addEventListener('click', (event) => {
                // Check if the clicked element is not the search results div or its children
                if (!results.contains(event.target)) {
                  results.style.display = 'none'; // Hide the results div
                }
              });
            
            </script>

            </div>
          
        </div>
        
        
    </div>
    <div class="container"  style="margin-top: 30px;" >

      <table class="table table-striped table-class" id= "table-id">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name </th>
                <th>Department </th>
                <th>IN-Time</th>
                <th>OUT-Time</th>
                <th>IN-Count</th>
                <th>OUT-Count</th>
                <th>Detailed Report</th>


            </tr>
        </thead>
        
        <tbody>
          {% for i in data %}
            <tr>
               <td>{{ i.id }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.department }}</td>
                <td>{{ i.first_in|default_if_none:"-" |slice:":19"}}</td>
                <td>{{ i.last_out|default_if_none:"-" }}</td>
                <td>{{ i.in_count }}</td>
                <td>{{ i.out_count }}</td>
                <td><a href="{% url 'user:User_report' id=i.id %}"><button class="button button1">Click</button></a></td>

              </tr>
            {% endfor %}
            
            </tr>
        </tbody>
        </table>

        <div>
          <span>
            {% if data.has_previous %}
              <a href="?page={{ data.previous_page_number }}">Previous</a>
            {% endif %}
            <span>
              Page {{ data.number }} of {{ data.paginator.num_pages }}.
            </span>
            {% if data.has_next %}
              <a href="?page={{ data.next_page_number }}">Next</a>
            {% endif %}
          </span>
        </div>
      </div>
   </body>
</html>

      {% include "includes/footer.html" %}

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}
