{% extends 'layouts/base.html' %}

{% block title %} Dashboard {% endblock title %}
<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
{% load static %}
<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>...</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"> -->
  <link href="{% static 'assets/js/jquery-ui-1.13.2/jquery-ui.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/js/jquery-ui-1.13.2/jquery-ui.structure.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/js/jquery-ui-1.13.2/jquery-ui.theme.min.css' %}" rel="stylesheet">

  <script src="{% static 'assets/js/jquery-3.7.0.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery-ui-1.13.2/jquery-ui.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 1000px;
      margin-left: 260px;
      margin-right: 350px;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      justify-content: space-between;
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    form input[type="radio"] {
      display: none;
    }

    form .button {
      height: 45px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }


    table th,
    table td {
      text-align: center;
    }

    table tr:nth-child(even) {
      background-color: #BEF2F5
    }

    .pagination li:hover {
      cursor: pointer;
    }

    .today {
      text-align: center;
    }

    .submit {
      text-align: center;
    }
    
    .today {
      display: flex;
      justify-content: space-between;
    }
    
    .my-button {
  
  background-color: #f1f1f1;
  color: black;
  font-size: 13px;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
 
      /* Add any additional styling for your buttons */
    }
    .my-button:hover {
      background-color: black;
      color: white;
    }
    .my-form {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .form-group {
      margin-right: 10px;
    }
    
    label {
      font-weight: bold;
      margin-right: 5px;
    }
    
    .form-control {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }
    
    .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #0056b3;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }

  </style>

</head>

<body>

  <div class="container" style="margin-top: 30px;">

    <div class="title">Anonymous Detections</div>
  </div>
    <div class="container" style="margin-top: 30px;">

    <form class="my-form" method="post" action="unknow_view">
      {% csrf_token %}
      <div class="form-group">
        <label for="start_date">From:</label>
        <input class="form-control" type="date" value="{{value.start_date}}" name="start_date" required>
      </div>
      <div class="form-group">
        <label for="end_date">To:</label>
        <input class="form-control" type="date" value="{{value.end_date}}" name="end_date" required>
      </div>
      <button class="btn btn-primary" type="submit">Check</button>
    </form>
    
        
      <div class="today">

        <button class="my-button" type="button" onclick="submitFormWithToday()">Today</button>
        <button class="my-button" type="button" onclick="submitFormForWeek()">This Week</button>
        <button class="my-button" type="button" onclick="submitFormForMonth()">This Month</button>
        <button class="my-button" type="button" onclick="submitFormForLastSixMonths()">Last 6 Months</button>

      </div>

    </div>

    <div class="container" style="margin-top: 30px;">
      <div class="pagination-container">
        <label for="page-dropdown">Page:</label>
        <select id="page-dropdown" onchange="location = this.value;">
            {% for page in paginated_data.paginator.page_range %}
                <option value="?page={{ page }}" {% if page == paginated_data.number %}selected{% endif %}>
                    {{ page }}
                </option>
            {% endfor %}
        </select>
        <a class="btn btn-primary rejected-link" href="/show_rejected" role="button" style="margin-left: 40rem;">Rejected Detections</a>
    </div>      <table class="table table-striped table-class" id="table-id">
          <thead>
              <tr>
                <th><input type="checkbox" id="select-all"></th>
                  <th>Unknown</th>
                  <th>Status</th>
                  <th>Date-Time</th>
                  <th>Image</th>
                  <th>Accept/Reject</th>
              </tr>
          </thead>
          <tbody>
              {% for item in data %}
              <tr>
                <td><input type="checkbox" class="select-checkbox" data-id="{{ item.item.id }}"></td>

                  <td>Anonymous {{item.item.id}}</td>
                  <td>{{item.item.status}}</td>
                  <td>{{item.item.date_time}}</td>
                  <td>
                      <img class="myImg" src="data:image/png;base64,{{ item.image_data_base64 }}"
                          alt="Unknown" style="width: 150px; height: 100px;">
                      <div class="modal">
                          <span class="close">&times;</span>
                          <img class="modal-content" id="img01">
                          <div class="caption"></div>
                      </div>
                  </td>
                  <td>
                      <a href="{% url 'user:accept_unknown' id=item.item.id %}"
                          class="btn btn-success">Accept</a>
                      <a href="{% url 'user:reject_unknown' id=item.item.id %}"
                          class="btn btn-danger">Reject</a>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>

      <button id="delete-all-btn" class="btn btn-danger">Delete All</button>

      <span>
        {% if paginated_data.has_previous %}
            <a href="?page={{ paginated_data.previous_page_number }}">Previous</a>
        {% endif %}
        <span>
            Page {{ paginated_data.number }} of {{ paginated_data.paginator.num_pages }}.
        </span>
        {% if paginated_data.has_next %}
            <a href="?page={{ paginated_data.next_page_number }}">Next</a>
        {% endif %}
    </span>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
$(document).ready(function () {
        // Handle "Delete All" button click
        $('#delete-all-btn').on('click', function () {
            var selectedIds = [];

            // Loop through all checked checkboxes
            $('.select-checkbox:checked').each(function () {
                var itemId = $(this).data('id');
                selectedIds.push(itemId);
            });

            // Check if any checkboxes are selected
            if (selectedIds.length > 0) {
                // Get CSRF token from the cookie
                var csrfToken = document.cookie.match(/csrftoken=([^ ;]+)/)[1];

                // Send an AJAX request to the server to delete selected items
                $.ajax({
                    type: 'POST',
                    url: '{% url "user:delete_selected_unknowns" %}',
                    data: { ids: selectedIds, csrfmiddlewaretoken: csrfToken },
                    success: function (data) {
                        // Optionally, update the UI or show a message
                        location.reload(); // Reload the page for simplicity
                    },
                    error: function (error) {
                        console.error('Error deleting items:', error);
                    }
                });
            } else {
                alert('Please select at least one item to delete.');
            }
        });
    });


    $(document).ready(function () {
        // Check/uncheck all checkboxes when the "Select All" checkbox is clicked
        $("#select-all").click(function () {
            $(".select-checkbox").prop("checked", $(this).prop("checked"));
        });

        // Check/uncheck the "Select All" checkbox based on the state of individual checkboxes
        $(".select-checkbox").click(function () {
            if ($(".select-checkbox:checked").length === $(".select-checkbox").length) {
                $("#select-all").prop("checked", true);
            } else {
                $("#select-all").prop("checked", false);
            }
        });
    });
      // Get all modal images
      var modalImages = document.getElementsByClassName("myImg");
  
      // Loop through each modal imagze and attach click event listener
      for (var i = 0; i < modalImages.length; i++) {
          modalImages[i].onclick = function () {
              var modal = this.nextElementSibling;
              var modalImg = modal.querySelector(".modal-content");
              var captionText = modal.querySelector(".caption");
  
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
          }
      }
  
      // Get all modal close buttons
      var closeButtons = document.getElementsByClassName("close");
  
      // Loop through each close button and attach click event listener
      for (var j = 0; j < closeButtons.length; j++) {
          closeButtons[j].onclick = function () {
              var modal = this.parentElement;
              modal.style.display = "none";
          }
      }
  </script>
  
      
</body>

</html>

{% include "includes/footer.html" %}

</div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
<script>
  function submitFormWithToday() {
    var today = new Date().toISOString().split('T')[0];
    console.log(today[6])
    document.getElementsByName('start_date')[0].value = today;
    document.getElementsByName('end_date')[0].value = today;
    document.forms[0].submit();
  }

  function submitFormForWeek() {
    var today = new Date();
    var startOfWeek = new Date(today.setDate(today.getDate() - today.getDay()));
    var endOfWeek = new Date(today.setDate(today.getDate() - today.getDay() + 6));
    var start_date = startOfWeek.toISOString().split('T')[0];
    var end_date = endOfWeek.toISOString().split('T')[0];
    document.getElementsByName('start_date')[0].value = start_date;
    document.getElementsByName('end_date')[0].value = end_date;
    document.forms[0].submit();
  }

  function submitFormForMonth() {
    var today = new Date();
    var start_date = new Date(today.getFullYear(), today.getMonth(), 1).toISOString().split('T')[0];
    var end_date = new Date(today.getFullYear(), today.getMonth() + 1, 0).toISOString().split('T')[0];
    document.getElementsByName('start_date')[0].value = start_date;
    document.getElementsByName('end_date')[0].value = end_date;
    document.forms[0].submit();
  }

  function submitFormForLastSixMonths() {
    var today = new Date();
    var start_date = new Date(today.getFullYear(), today.getMonth() - 5, 1).toISOString().split('T')[0];
    var end_date = today.toISOString().split('T')[0];
    document.getElementsByName('start_date')[0].value = start_date;
    document.getElementsByName('end_date')[0].value = end_date;
    document.forms[0].submit();
  }

  $(document).ready(function () {
    console.log("Calendar is working")
    $(".datetimeinput").datepicker({ changeYear: true, changeMonth: true });
  });
</script>

<script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
<script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>

{% endblock javascripts %}