{% extends 'layouts/base.html' %}
 
{% block title %} Dashboard {% endblock title %}
 
<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}
 
{% block content %}
{% load static %}
   <!DOCTYPE html>
 
<html>
   <head>
      <meta charset = "utf-8">
      <title>...</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        .container{
          
          margin-left:255px;
          background-color: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
        .container .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
        }
        .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
          border-color: #9b59b6;
        }
         form .gender-details .gender-title{
          font-size: 20px;
          font-weight: 500;
         }
         form .category{
           display: flex;
           width: 80%;
           margin: 14px 0 ;
           justify-content: space-between;
         }
         form .category label{
           display: flex;
           align-items: center;
           cursor: pointer;
         }
         form .category label .dot{
          height: 18px;
          width: 18px;
          border-radius: 50%;
          margin-right: 10px;
          background: #d9d9d9;
          border: 5px solid transparent;
          transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
           background: #9b59b6;
           border-color: #d9d9d9;
         }
         form input[type="radio"]{
           display: none;
         }
         form .button{
           height: 45px;
           margin: 35px 0
         }
         form .button input{
           height: 100%;
           width: 100%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #71b7e6, #9b59b6);
         }
         form .button input:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #71b7e6, #9b59b6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
          form .category{
            width: 100%;
          }
          .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
          }
          .user-details::-webkit-scrollbar{
            width: 5px;
          }
          }
          @media(max-width: 459px){
          .container .content .category{
            flex-direction: column;
          }
        }
       
 
        table th , table td{
            text-align: center;
        }
        
        table tr:nth-child(even){
            background-color: #BEF2F5
        }
        
        .pagination li:hover{
            cursor: pointer;
        }
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          width: 135px;
          height: 57px;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        input[type="date"]{
          background-color: #0080ff;
          padding: 15px;
        
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          font-family: "Roboto Mono",monospace;
          color: #ffffff;
          font-size: 18px;
          border: none;
          outline: none;
          border-radius: 5px;
        }
        .highlight-btn {
        background-color: #3498db; /* Set your desired highlight color */
        color: #fff; /* Set text color for better visibility */
        transition: background-color 0.3s ease; /* Add a smooth transition effect */
    }
 
    .highlight-btn:hover {
        background-color: #2980b9; /* Set a slightly different color for hover effect */
    }
                
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
 
   <body>
   
 
        <div class="container" style="margin-top: 30px;width: 1088px;padding-right: 13px;">
            <div class="title">Detailed Report </div>
            <form action="{% url "user:User_report" id=rdata.id %}" method="POST">
              {% csrf_token %}
              <label for="date">Select a date:</label>
              <input type="date" id="date" name="date" style="left:35px; margin-left:887px;">
              <input type="submit" value="Submit " style="left:35px; margin-left:887px;">
            </form>
            
        </div>
 
        <div class="container"  style="margin-top: 30px;margin-right: 0px;margin-left: 257px;width: 1085px;">
          <table class="table table-striped table-class" id= "table-id">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Details</th>
                    <th>Today IN/OUT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding-left: 0px; padding-right: 0px; border-left-width: 0px;">
                      <img src="data:image/png;base64,{{ context.imgdata }}"  style="width: 200px;height: 150px;">
                    </td>
                    <td style="padding-left: 0px; padding-right: 53px;">
                        <div>
                            <table class="table table-striped table-class" id= "table-id">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>{{rdata.id}}</th>
                                    </tr>
                                    <tr>
                                        <th>Name </th>
                                        <th>{{rdata.name}}</th>
                                    </tr>
                                    <tr>
                                        <th>Department </th>
                                        <th>{{rdata.department}} </th>
                                    </tr>
 
                                </thead>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div>
                          <table class="table table-striped table-class" id= "table-id">
                              <thead>
                                  <tr>
                                      <th>TOTAL IN COUNT</th>
                                      <th>TOTAL OUT COUNT</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>{{Cin}}</td>
                                      <td>{{Cout}}</td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                        <div>
                            <table class="table table-striped table-class" id= "table-id">
                              <thead>
                                  <tr>
                                      <th>Total Time worked</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>{{total_time}}</td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                    </td>
                  </tr>
                </tbody>
            </table>
 
            
            <div>
              <table class="table table-striped table-class" id= "table-id">
                  <thead>
                      <tr>
                          <th>IN Time </th>
                          <th>OUT Time </th>
                      </tr>
                  </thead>
                  
                  <tbody>
                    <tr>
                        <td>
                          <table class="table table-striped table-class" id= "table-id">
                              <tbody>
                                  {% for i in in_times %}
                                  <tr>
                                      <td>
                                          {{ i}}
                                      </td>
                                    {% endfor %}
                                    </tr>
                              </tbody>
                          </table>
                        </td>
                        <td>
                          <table class="table table-striped table-class" id= "table-id">
                            <tbody>
                                {% for j in out_times %}
                                <tr>
                                    <td>
                                        {{j}}
                                    </td>
                                  {% endfor %}
                                  </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                  </tbody>
              </table>
            </div>
            <center><a href="{% url 'user:user_register_attendance' id=rdata.id %}"><button class="btn card_btn highlight-btn">Details</button></a></center>
 
          
        </div>
   </body>
</html>
 
 
      {% include "includes/footer.html" %}
 
{% endblock content %}
 
<!-- Specific JS goes HERE -->
{% block javascripts %}
 
  <script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>
 
{% endblock javascripts %}
  {% comment %} <img src="data:image/jpeg;base64,{{ image_data|b64encode }}" alt="Image"> {% endcomment %}
  {% comment %} <img src="data:image/jpeg;base64,{{data|b64encode }}"> {% endcomment %}
  
